amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
twitterUrl=https://www.twitter.com
guruUrl=http://demo.guru99.com/test/drag_drop.html
browser=chrome
googleUrl=https://www.google.com
reactUrl=https://react-shopping-cart-67954.firebaseapp.com/

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordan Stark
brcWrongEmail=gulsengenctuncer@hotmail.com
brcWrongPassword=34567
brcKartNo=1234567891234567
brcKartName=Gulsen Genc
brcCVCNo=123
brcKartTarih=12/24


hotelUrl=https://www.hotelmycamp.com
hotelUsername=manager
hotelPassword=Manager1!
hotelWrongUsername=gulsen
hotelWrongPassword=gulsen2
hcCode=234567
hcName=gulsen
hcAdress=sanliurfa
hcPhone=04142345634
hcEmail=gulsengenctuncer@gmail.com

automationUrl=http://automationpractice.com/index.php


dataUrl=https://editor.datatables.net/

herOkuUrl=https://the-internet.herokuapp.com/add_remove_elements/